# MONGO = mongodb+srv://wassim:19201920**@cluster0.zpr2cj0.mongodb.net/project?retryWrites=true&w=majority
MONGO = mongodb://172.31.26.231:27017/?directConnection=true
JWT = 19201920**
secretKey = 1920
HOST=smtp.gmail.com
PORT=465
USER_NODEMAILER=wassim.hassiin@gmail.com
PASS_NODEMAILER=trnc lakp tzfb ctlz
SECURE=false
# CLOUDINARY_CLOUD_NAME = dhb7jpopr 
# CLOUDINARY_API_KEY = 137363183242427
# CLOUDINARY_API_SECRET = Vt3fx1shD16gmMVNR_o4FWk1-Fg

#docker run -d -p 3000:3000 --name booking-app -e MONGO=mongodb://172.31.26.231:27017/?directConnection=true wassimhassin/booking:latest
